/** 
 *	全局样式
**/
body{
  background-color: #f5f7f9;
}
.van-tabbar-item--active{
  color: #308eeb;
}
.van-nav-bar{
  background-color:#308eeb;
}
.van-nav-bar__title{
  color: #fff;
}
.van-nav-bar .van-icon{
  color: #fff;
}
.van-button--info{
  background-color:#308eeb;
  border: none;
}